# auth-service

./: pom.xml
src/main/java/com/phoenix/auth/: AuthServiceApplication.java
src/main/java/com/phoenix/auth/config/: PasswordConfig.java
src/main/java/com/phoenix/auth/controller/: AuthController.java  TestController.java
src/main/java/com/phoenix/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/phoenix/auth/model/: User.java
src/main/java/com/phoenix/auth/repository/: UserRepository.java
src/main/java/com/phoenix/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/phoenix/auth/service/: AuthService.java
src/main/resources/: application.properties
